<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.sbu.plato">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Puzzle2DActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".DrumPadActivity" />
        <activity android:name=".SpinTheBottleActivity" />
        <activity android:name=".AddNewPeopleActivity" />
        <activity android:name=".DotsAndBoxesActivity" />
        <activity android:name=".FindLetterActivity" />
        <activity android:name=".TicTacToeActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ChatsActivity" />
        <activity android:name=".GamesActivity" />
        <activity android:name=".PeopleActivity" />
        <activity android:name=".HomePageActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>