<resources>
    <string name="app_name">PLATO</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="sign_up">Sign up</string>
    <string name="done">Done</string>
    <string name="re_enter_your_password">Re-enter your Password</string>
    <string name="home">Home</string>
    <string name="chats">Chats</string>
    <string name="people">People</string>
    <string name="games">Games</string>
    <string name="send">Send</string>
    <string name="enter_your_message">Enter your message…</string>
    <string name="edit">Edit</string>
</resources>